<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RUBIK'S CLUB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* video section */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar
{
    width: 0;
}
body
{
    font-family: sans-serif;
    background: #2e8d86;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.container {
    padding: 10px;
    margin-left: 70px;
    margin-bottom: 10px;
    width: 100%;



h1
{
    margin: 20px 0px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}
.scrollBox
{
    
    float: right;
    width: 1150px;
    height: 150vh;
    margin: 20px 5px;
    margin-top: 0px;
    overflow-x: scroll;
    background: #fff;
    border-radius: 5px;
    white-space: nowrap;
    flex: 0 0 calc(33.33% - 20px);

}
.container .video
{
    float: left;
    width: 860px;
    height: 100%;
    margin: 25px 20px;
    border-radius: 10px;
}
video
{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    outline: none;
}
.box
{
    overflow: hidden;
    max-width: 400px;
    margin: 10px 10px;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    flex: 0 0 calc(33.33% - 20px);
}
.box:hover
{
    box-shadow: 0px 5px 30px 0px #121212;
}
.box img
{
    height: fit-content;
    width: 100%;
    display: block;
}
.btn
{
    display: inline-block;
    text-decoration: none;
    background:#2e8d86;
    color: #fff;
    padding: 0.5em 1.2em;
    margin-top: 0.8rem;
    margin-left: 10px;
    position: relative;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}
.btn:hover
{
    box-shadow: 10px 15px 20px  0px #000000;
    transform: scale(1.3);
}
h3
{
    color: #fff;
    margin: 0 10px;
}
.box .box-content
{
    position: absolute;
    top: 80%;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all .5s ease-in-out;
}
.box::after
{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    z-index: 1;
    transform: scaleX(2);
    transform-origin: 100% 100%;
    background: rgba(0, 0, 0, 0.73);
    transition: all .3s ease-in-out;
}
.box:hover .box-content
{
    opacity: 1;
    top: 30%;
}
.box:hover::after
{
    opacity: 1;
    transform: scaleY(1);
}
.scrollTop
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100000;
}
@media(max-width: 1310px){
    .container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
}
@media(max-width: 865px){
    .box {
        flex: 0 0 calc(50% - 20px); /* Adjust width as needed for two videos per row */
    }
    .container .video
    {
        width: 95%;
        float: none;
    }
    .container .scrollBox
    {
        float: none;
        overflow-x: auto;
        white-space: nowrap;
    }
}
@media(max-width: 775px){
    .box {
        flex: 0 0 calc(50% - 20px); /* Adjust width as needed for two videos per row */
    }
    .container .video
    {
        width: 95%;
    }
}
@media(max-width: 500px){
    .box {
        flex: 0 0 100%;/* Adjust width as needed for two videos per row */
    }
    .container .video
    {
        width: 97%;
    }
}
}
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
 

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="Manit Logo color_0.jpg" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">RUBIK'S CLUB</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="teams.html" class="nav-item nav-link">Teams</a>
                        <a href="#" class="nav-item nav-link">Former Members</a>
                        <a href="#" class="nav-item nav-link">Events</a>
                    </div>
                    <a href="#" class="btn btn-primary px-3 d-none d-lg-flex">SIGN IN</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <h1 class="mb-4" style="margin-top: 50px; margin-bottom: -10px;">PHOTO & VEDIO SECTION</h1>
        <div class="container">
            <h1>Video Gallery</h1>
            <div id="video_player">
                <video controls poster="" class="video" id="video">
                    <source src="img/v1.mp4"video/mp4">
                    <source src="img/v1.mp4"video/mp4">
                </video>
                <div class="scrollBox">
                    <div class="box">
                        <img src="img/dance_anu.jpg">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/v2.mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/DSC_3884.JPG">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/DSC_3890.JPG" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/DSC_3890.JPG">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/v1.mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/DSC_3890.JPG">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/v3.mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/DSC_3890.JPG">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/v3.mp4"class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/DSC_3890.JPG">
                        <div class="box-content">
                            <!-- <h3>How to create a video Gallery using Html and CSS3</h3> -->
                            <a href="img/v2.mp4" class="btn">Watch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ###########################javascript for vidoe Player################ -->
        <script type="text/javascript">
            let anchors = document.querySelectorAll('div .btn');
        let links = [...anchors];
        
        for (let i=0; i<links.length; i++) {
            links[i].onclick = handler;
        }
        function handler(e) {
            e.preventDefault();
            let videotarget = this.getAttribute("href");
            let filename = videotarget.substr(0, videotarget.lastIndexOf('.'));
            let video = document.getElementById("video");
            video.removeAttribute("poster");
            let source = document.querySelectorAll("#video_player video source");
            source[0].src = filename + ".mp4";
            source[1].src = filename + ".m4v";
            video.load();
            video.play();
        }
        </script>

        





        

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

        <!-- footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>RUBIK'S CLUB</h4>
                    <p>This is the CULTURAL CLUB of the MANIT. Here, you can show case your skills and improve your ability and follow your passion!</p>
                    
                </div>
                <div class="footer-col">
                    <h4>TEAMS</h4>
                    <ul>
                        <li><a href="web-dev.html">Web-Development</a></li>
                        <li><a href="web-design.html">Web-Design</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="dance.html">Dance & Song</a></li>
                        <li><a href="editing.html">Vedio & Audio Editing</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="teams.html">teams</a></li>
                        <li><a href="#">events</a></li>
                        <li><a href="#">former members</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Rubiks Club. All Rights Reserved. Designed by MEGHANA TAMRAKAR</p>
                </div>
            </div>
        </div>
   </footer>

    <!-- end of footer -->





        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>